spring.application.name=pruebatecnica
spring.data.mongodb.loc.database=usuarios
spring.data.mongodb.loc.uri=mongodb://localhost:27017
#spring.data.mongodb.loc.username=admin
#spring.data.mongodb.loc.password=admin
spring.data.mongodb.loc.ssl=false
spring.data.mongodb.loc.connectionTimeout=10000
spring.data.mongodb.loc.idleTimeout=500000
spring.data.mongodb.loc.maxlifetime=1500000

