spring.application.name=notificaciones
telegram.bot.token=7945846077:AAGdRfKoWiNK4UjmeFggPxkYvrjL5cyLIpw
telegram.chat.url=https://api.telegram.org
weather.clima.url=http://api.weatherstack.com/current
weather.clima.token=39ee694f3c7dbe93f1c05b8972429e09
logging.level.root=INFO
